{
    "name": "timmoh/mailcoach-custom-placeholder",
    "description": "An opinionated Custom Placeholder on EmailLists & Campaign for the awesome Mailcoach from Spatie",
    "keywords": [
        "timmoh",
        "mailcoach-custom-placeholder"
    ],
    "homepage": "https://github.com/timmoh/mailcoach-custom-placeholder",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Timo Dörsching",
            "email": "timo@doersching.net",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://satis.spatie.be"
        }
    ],
    "prefer-stable": true,
    "minimum-stability": "dev",
    "require": {
        "php": "^8.0|^8.1",
        "illuminate/support": "^9.0",
        "spatie/laravel-mailcoach": "^5.0.0"
    },
    "require-dev": {
        "ext-dom": "*",
        "fakerphp/faker": "^1.9",
        "friendsofphp/php-cs-fixer": "^2.17",
        "laravel/legacy-factories": "^1.0.4",
        "orchestra/testbench": "^7.0",
        "phpunit/phpunit": "^9.2",
        "predis/predis": "^1.1",
        "spatie/phpunit-snapshot-assertions": "^4.2",
        "spatie/test-time": "^1.3",
        "symfony/var-dumper": "^6.0",
        "vimeo/psalm": "^4.20"
    },
    "autoload": {
        "psr-4": {
            "Timmoh\\MailcoachCustomPlaceholder\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Timmoh\\MailcoachCustomPlaceholder\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Timmoh\\MailcoachCustomPlaceholder\\MailcoachCustomPlaceholderServiceProvider"
            ]
        }
    }
}
